REACT_APP_API_ENDPOINT=https://bgaldino-gs0-ent14.my.salesforce.com
REACT_APP_API_VERSION=53.0
REACT_APP_CONNECTED_APP_ID=3MVG9SemV5D80oBdW36YZMBL22.hmsQWAYQP20dXmB8_eS2EGUvWjNbF4BQo70jJVZbZsaYFJgNfZLnESTKtg  
REACT_APP_CONNECTED_APP_SECRET=DFAF999B65740EA4738DBA060417BB9A51D3E435EFFFF31735566F33230E7FCD
REACT_APP_PRICEBOOK_ID=01sB0000002O2OjIAK
REACT_APP_ACCOUNT_ID=001B000001NFOhUIAX